label splashscreen:
    scene black
    with Pause(1)

    show text "G9 STUDIO" with dissolve
    with Pause(2)
    
    hide text with dissolve
    with Pause(1)
    
    scene black
    with Pause(1)

    show text "Игра содержит сцены, не рекомендуемые к просмотру детям и слабонервным." with dissolve
    with Pause(2)
    
    hide text with dissolve
    with Pause(1)

    return
    
label start:

    define I = Character(_("Иошайо"), color="#FFD700")
 
    define K = Character(_("Кичиро"), color="#B22222")
  
    define A = Character(_("Акайо"), color="#008000")
    
    define B = Character(_("Босс"), color="#F0FFF0")

    define TV = Character(_("ТВ"), color="#1E90FF")
    
    define M = Character(_("Маньяк"), color="#f00")
    
    define slowdissolve = Dissolve(0.5)
    
    $ flash = Fade(.25, 0, .75, color="#D10600")
    
    $ flashback = Fade(.25, 0, .75, color="#ffffff")

    stop music fadeout 1
    
    A "Помоги мне его поднять!"
    
    play music "music/Murder.ogg" fadeout 1
    
    "Я взял за ноги бездыханное тело."
    
    "У меня побежали мурашки."
    
    "Я чувствовал страх..."
    
    "Никогда бы не думал, что смогу убить кого-то."
    
    "Еще и с друзьями детства..."
    
    A "Иошайо, {w=1.5}помоги Кичиро отнести тело к черному входу. Я подгоню машину."
    
    "Иошайо дрожал."
    
    "Он перехватил у Акайо тело."
    
    "В глазах Иошайо я видел страх."
    
    "Кто бы не боялся?"
    
    "Что может быть страшнее убийства?"
    
    "Мы вышли на улицу."
    
    "Акайо уже успел подъехать к черному входу."
    
    A "Быстрее кладите его в багажник!"
    
    play sound "sound/car_cls.ogg"
    
    "Акайо открыл багажник и мы аккуратно положили тело."
    
    "Я взглянул на труп."
    
    "Появилось чувство тошноты."
    
    "Отведя взгляд в сторону, я увидел лицо Акайо."
    
    "Он всегда максимально сдерживал свои эмоции, но сейчас он не скрывал ужас."
    
    "Иошайо трясло."
    
    play sound "sound/car_cls.ogg"
    
    "Багажник предательски громко хлопнул в ночной тишине."
    
    "Мы молча сели в машину."
    
    play sound "sound/car.ogg"
    
    "Акайо завел мотор."

    "Мы тронулись."
    
    K "Но куда мы его повезем?"
    
    A "В лес..."
    
    "Лес..."
    
    scene forest_flsh
    with flashback
    
    play music "music/Nostalgia.ogg" fadeout 1
    
    "Неужели он про тот самый лес, где мы провели все свое детство?"
    
    "Меня охватили эмоции."
    
    "Я вспомнил, как мы ходили в детстве в этот лес."
    
    "У нас была своя собственная небольшая пещерка, в которой мы играли."
    
    "Никто не обращал на нее внимание, но у нас была там собственная база."
    
    "Мы перенесли туда свои игрушки и каждый день там играли."
    
    "Мой отец даже нашел где-то старую мебель и поставил ее там."
    
    "Родители никогда не были против наших походов в лес."
    
    "Опасных животных в нем не было, а сам он располагался недалеко от дома."
    
    "Тем более, они всегда знали, где нас искать."
    
    "Но потом все поменялось..."
    
    "Мы начали расти, у нас появились личные проблемы."
    
    "И в конце-концов, пещера начала пустовать всё чаще и чаще."
    
    "Мне всегда хотелось вернуться в то беззаботное время."
    
    "Но теперь мы едем в лес не для того, чтобы там играть."
    
    "Мы собираемся спрятать там труп."
    
    "В лесу, {w=1.5}где мы когда-то играли вместе..."
    
    "В лесу, {w=1.5}где были наши лучшие детские воспоминания..."
    
    scene black
    
    stop music fadeout 1
    
    "В реальность меня вернул Акайо."
    
    play music "music/Murder.ogg" fadeout 1
    
    A "Мы приехали."
    
    scene forest
    with slowdissolve
    
    "Лес совсем не изменился."
    
    "Я, как будто снова попал в детство и мы идем в нашу пещерку..."
    
    A "Кичиро, ты помогаешь мне нести тело, а Иошайо будет следить, чтобы нас никто не заметил."
    
    K "Хорошо..."
    
    "Хоть Акайо был из богатой семьи и не любил пачкать руки, но он видел состояние Иошайо и не позволил ему нести тело."
    
    "Он всегда пытался выглядеть суровым, но на самом деле умел чувствовать."
    
    "Мы подошли к багажнику."
    
    "Иошайо делал вид, что выполняет задание Акайо, но было очевидно, что он просто не хотел смотреть на тело."
    
    play sound "sound/car_cls.ogg"
    
    "Акайо открыл багажник."
    
    A "Что смотришь? Берем его."
    
    K "Но куда мы его понесем?"
    
    A "..."
    
    A "В наше место. Там никогда никто не бывает."
    
    K "!!!"
    
    "Он действительно хочет спрятать его там?!"
    
    "Это конечно звучит логично, но всё же..."
    
    "..."
    
    K "Ты уверен? {w=1.5}Это ведь..."
    
    A "У тебя есть другие варианты?!"
    
    K "..."
    
    K "Нет..."
    
    A "Тогда хватит стоять и понесли тело."
    
    "Мы вытащили труп и понесли его к нашей пещерке."
    
    "Тем временем Иошайо шел сзади и беглым взглядом смотрел по сторонам."
    
    "Задумавшись, я и не заметил, как мы пришли."

    A "Давай занесем его внутрь, чтобы его не было видно."
    
    K "..."
    
    "Мы вошли внутрь."

    "Повеяло могильным хладом."

    "..."
    
    "Мои глаза почти сразу привыкли к темноте."
    
    "Я осмотрелся."
    
    scene cave_tbl
    with slowdissolve
    
    "Тут все еще остался тот самый стол, который когда-то поставил мой отец."

    "Потертый, но все еще в пригодном состоянии."
    
    "Остальную мебель и игрушки мы забрали, но стол оказался никому не нужен."
    
    A "Помоги мне опрокинуть стол."
    
    "Мы аккуратно положили труп и подошли к столу."
    
    "Стол оказался тяжелым."
    
    "Неожиданно ножки подкосились и стол свалился."
    
    play sound "sound/table.ogg"
    
    scene cave_brk
    
    "Эхо гвоздями входило в наши уставшие головы, отдавая пульсирующей болью."
    
    A "Давай, наконец-то, спрячем его."
    
    "Мы подняли тело и положили его за стол."
    
    "Его действительно не было видно."
    
    A "Пошли Кичиро."
    
    "Перед тем, как выйти, я еще раз оглянулся."
    
    "Наша пещера стала домом для этого трупа..."
    
    "На глазах навернулись слезы."
    
    "Акайо взглянул мне в глаза, кивнул и мы вышли."
    
    scene forest
    with slowdissolve
    
    "Иошайо молча окинул нас взлядом."
    
    "Подоходя к машине, мы ни разу не переглянулись."
    
    "Каждый ушел в себя."
    
    play sound "sound/car.ogg"
    
    "Усевшись, Акайо завел мотор..."
    
    scene car_night
    with slowdissolve
    
    "Акайо сказал, что подвезёт нас."

    "Все промолчали, что было знаком одобрения для него."
    
    "Дом Иошайо был ближе всего."
    
    "Когда мы подъехали, Иошайо вышел из машины, лишь испустив еле слышный стон."

    "..."
    
    "Следующим местом был мой дом."
    
    "Он находился через пару улиц отсюда."
    
    "Никто не уронил ни единого слова."
    
    "Я хотел заговорить, но слова свинцовым комом застряли в сухом от волнения горле."
    
    "Обессилено опустив голову, я остановил взгляд на катающейся туда-сюда бутылке газировки."

    "Хах."

    "Так забавно."

    "Мы же наконец-то собрались вместе."
    
    "Отметили повышение Иошайо."
    
    "Даже пришли в наше место."
    
    "Все, как я и видел в своих мечтах."
    
    "Только вот причина похода была не самая удачная."
    
    "Машина резко остановилась."
    
    "Я уже хотел выйти, но меня окликнул Акайо."
    
    A "Помни Кичиро, {w=1.5}никто не должен знать об этом."
    
    A "А если мы попадемся, то отвечать будем все, я не буду уходить от отвественности."
    
    A "Я не смогу жить с мыслью, что предал вас."
    
    K "..."
    
    K "Спасибо, Акайо..."
    
    "Неужели он действительно готов испортить свою репутацию из-за дружбы?"
    
    "Он ведь мог без проблем подставить нас..."
    
    "Но Акайо не такой..."
    
    "Он как-будто с параллельной вселенной."
    
    A "Пока, Кичиро."
    
    "Я промолчал. Думаю, он понял меня."
    
    play sound "sound/car_cls.ogg"
    
    "Я вышел из машины."
    
    play sound "sound/car.ogg"
    
    "Акайо уехал..."
    
    "Я стоял столбом и смотрел, как его машина отдаляется."
    
    "Вскоре, она скрылась за ближайшим поворотом, и я пошел домой."
    
    $ renpy.movie_cutscene('video/op.mpeg')
    
    stop music fadeout 1
    
    scene black
    with slowdissolve
    with Pause(2)

    show text "Chapter I" with dissolve
    with Pause(2)
    
    hide text with dissolve
    with Pause(1)
    
    #Звук будильника
    
    "Я нехотя встал с постели и отправился в сторону кухни."
    
    play music "music/Last Day.ogg" fadeout 1
    
    "Сегодня у меня очень важный день."
    
    "Меня, наконец-то, должны повысить."
    
    "Хотя не должны, обязаны."
    
    "Ведь я работал над этим проектом несколько месяцев."
    
    "Он просто идеален."
    
    "Последние несколько недель я потратил на его зубрежку."
    
    "Я подошёл к кофемашинке и сделал себе чашку ароматного кофе."
    
    "У меня была дурацкая привычка пить кофе в зале перед телевизором."
    
    "И сейчас я сделал то же самое."
    
    scene TV
    with slowdissolve
    
    "Сев на диван, я включил свой старенький телевизор."
    
    "ТВ я смотрел лишь для того, чтобы узнать последние новости."
    
    "Именно поэтому, в покупке нового я не нуждался."
    
    "Взяв чашку кофе, я включил новостной канал и начал наслаждаться утром."
    
    "За окном было солнечно, на небе не было ни одного облачка."
    
    "Идеальный день."
    
    "Ничто не может испортить его."
    
    "Я повысил громкость телевизора."
    
    "По новостям, как всегда, не было ничего интересного."
    
    "Я спокойно пил свой кофе, представляя сегодняшний день"
    
    "По ТВ шла утренняя передача."
    
    stop music fadeout 1
    
    TV "Мы прерываем эфир из-за срочного включения."
    
    TV "Только что нам сообщили, что из психиатрической больницы города B сбежал пациент."
    
    TV "Сообщается, что он очень опасен."
    
    TV "Полиция ищет его по всему городу."
    
    TV "Рассматривается вариант взятия город в оцепление."
    
    TV "Если вы вдруг увидите больного, то позвоните в полицию и держитесь от него на расстоянии."
    
    # Звук шока
    
    "Этого не может быть..."
    
    "Это же..."
    
    scene cave_brk
    with flashback
    
    play music "music/Murder.ogg" fadeout 1
    
    "Мы подняли тело и положили его за стол."
    
    "Его действительно не было видно."
    
    "Мы вышли из пещеры."
    
    stop music fadeout 1
    
    scene tv
    with slowdissolve
    
    play music "music/Paranoia.ogg" fadeout 1
    
    "У меня перехватило дыхание."

    "Я чуть было не подавился кофе."
    
    "Неужели... {w=1.5}Это и правда он?!"
    
    "Но ведь мы..."
    
    "Нет, я думаю он просто похож."
    
    "Стоп..."
    
    "Город B?!"
    
    "Ведь именно туда переехал Иошайо!"
    
    "Нужно будет обязательно вечером ему позвонить..."
    
    "..."
    
    "Надо успокоиться."
    
    "Мне не зачем паниковать."
    
    stop music fadeout 1
    
    "Даже если это и он, то прошло уже много лет."
    
    "К нам даже не приходила полиция."
    
    "Да и по ТВ не говорили про убийство или похищение."
    
    "Значит никто не узнал."
    
    "Тем более, его ищут."
    
    "Так что все будет нормально."
    
    "Успокоившись, я допил кофе и начал собираться на работу."
    
    "Мне не нужно отвлекаться, у меня сегодня очень важный день."

    "Собравшись, я вышел из дома."
    
    scene walk
    with slowdissolve
    
    play music "music/Last Day.ogg" fadeout 1
    
    "Улица встретила меня свежим ветерком."
    
    "Солнце приятно согревало тело."
    
    "Я глубокого вдохнул и пошел в сторону работы."
    
    "Мне повезло: {w=1.5}моя работа находилась недалеко от дома."
    
    "Мне не нужно ехать в душном метро, и я могу пройтись по свежему воздуху."
    
    "Наверно, именно поэтому, на работе у меня всегда хорошее настроение."
    
    "Пока все толпятся в транспорте, я иду и наслаждаюсь окружением."
    
    "К тому же, мой путь лежит через парк."
    
    "Как-то слишком тихо вокруг."
    
    stop music fadeout 1
    
    "Чересчур тихо..."
    
    "Я посмотрел по сторонам."
    
    "Вокруг ни души..."
    
    "Как будто все резко пропали."
    
    "Машин тоже нет.."
    
    "Что все это значит?"
    
    "Может, сегодня выходной?"
    
    "Я посмотрел на часы."
    
    "На свои любимые умные часы, которые я купил на премию."
    
    "Вторник..."
    
    "Но где же вс-"
    
    #Вибрация
    
    "Мои мысли перебила вибрация телефона."
    
    "А-"
    
    play music "music/Paranoia.ogg" fadeout 1
    
    "В мою грудь как будто вошли сотни игл."
    
    "Как больно!"
    
    "Через боль я смог достать телефон из кармана."
    
    "Открыв сообщение, {w=1.5}я увидел..."
    
    "{color=#f00}Месть...{/color}"
    
    "Неожиданно боль исчезла."
    
    stop music fadeout 1
    
    "А-"
    
    "Я увидел людей вокруг себя."
    
    "Но..."
    
    "Что это было?"
    
    "По всему телу побежали мурашки."
    
    "У меня началась паника."
    
    "Я начал задыхаться."
    
    "Что значит это сообщение?"
    
    "Наверно очередной розыгрыш..."
    
    "Ладно, сейчас мне нужно думать о проекте."
    
    play music "music/Last Day.ogg" fadeout 1
    
    "Но все же интересно."
    
    "Может, кто-то ошибся номером?"
    
    "Но тогда кому-то другому могут угрожать..."
    
    "А может это очередные ролевые игры или что-нибудь такое?"
    
    "Никогда не понимал этих интимных переписок или ролевых игр по телефону."
    
    "Углубившись в свои мысли я не заметил, что подошел к зданию, в котором находится мой офис."
    
    "Я спокойно вошел и начал подниматься."
    
    "Лифт, как всегда, сломан и приходится идти пешком на пятый этаж."
    
    "Уже несколько месяцев нам обещают починить лифт, но никто ничего не делает."
    
    "Неужели так сложно-"
    
    "Мои мысли прервало увиденное."
    
    scene office
    with slowdissolve
    
    "Войдя в офис, я не увидел никого."
    
    stop music fadeout 1
    
    "Офис пуст..."
    
    "Но ведь сегодня..."
    
    "Я еще раз посмотрел на дату."
    
    "Да. Сегодня точно вторник."
    
    "Я уже собрался достать телефон, чтобы посмотреть дату там, но..."
    
    # Вибрация
    
    play music "music/Paranoia.ogg" fadeout 1
    
    "Голова резко заболела..."
    
    "Казалось, что ее просто разорвет пополам."
    
    "Все тело отказалось слушаться..."
    
    "Через силу я пошевелил рукой и достал телефон."
    
    "Опять СМС..."
    
    "Я открыл уведомление."
    
    "{color=#f00}Сегодня {w=1.5}начнется {w=1.5}шоу.{/color}"
    
    "Шоу? О чем он?"
    
    "Неожиданно из носа пошла кровь..."
    
    "Я чувствовал каждый удар своего сердца..."
    
    "Неужели это розыгрыш?"
    
    "Но что тогда творится со мной?"
    
    stop music fadeout 1
    
    B "Кичиро, ты в порядке?"
    
    "Неожиданно вокруг появилилсь люди."
    
    play music "music/Office.ogg" fadeout 1
    
    "Но..."
    
    B "Кичиро, у тебя все нормально?"
    
    K "Да... {w=1.5}Но..."
    
    B "У тебя идет кровь из носа, что-то случилось?"
    
    "Я пытался сказать что-то, но не мог..."
    
    B "Знаешь, Кичиро, если ты решил сегодня чем-то накачать себя, то это была не лучшая идея."
    
    K "Нет, я просто..."
    
    B "Ладно, проехали."
    
    B "Ты точно в порядке?"
    
    K "Да, {w=1.5}только можно я умоюсь?"
    
    B "Конечно."
    
    "Я побежал в уборную и подошел к раковине."
    
    "Посмотрев в зеркало, я увидел свое бледное лицо и кровь, текущую из носа."
    
    "Что же со мной творится?"
    
    "Я точно видел, что офис был пуст."
    
    "А тут резко..."
    
    "Так, сейчас надо думать о проекте."
    
    "Работа, работа..."
    
    "Как можно думать о работе, когда со мной что-то творится!?"
    
    "Ладно, {w=1.5}Кичиро, {w=1.5}это очень важный день."
    
    "Просто успокойся."
    
    "Вот так."
    
    "Я вышел из уборной и пошел к своему рабочему месту."
    
    stop music fadeout 1
    
    "А-"
    
    "Что..."
    
    K "ЧТО ТУТ СЛУЧИЛОСЬ?!"
    
    scene office_tbl
    
    "Все мои вещи были разбросаны."
    
    "Компьютер был сломан..."
    
    "Кто это сделал..."
    
    "Зачем..."
    
    K "ПРИЗНАВАЙТЕСЬ!!!"
    
    B "Кичиро! Что случи-"
    
    K "Кто-то тут все разгромил!"
    
    B "Я вижу..."
    
    B "Кичиро, успокойся, ты же делал копию на флешку."
    
    "Я быстро открыл тумбочку..."
    
    "..."
    
    "Флешки тоже нет..."
    
    K "Я найду сволочь, которая это сделала!"
    
    B "Кичиро, успокойся!"
    
    K "Я работал над этим проектом очень долго!"
    
    "У меня снова пошла кровь из носа."
    
    B "Кичиро, иди сегодня домой и отдохни."
    
    K "Но..."
    
    B "Мы посмотрим камеры и узнаем, кто это сделал."
    
    K "..."
    
    K "Хорошо..."
    
    scene walk
    with slowdissolve
    
    "Отлично..."
    
    "ПРОСТО ЗАМЕЧАТЕЛЬНО!"
    
    "Мой лучший день превратился в худший."
    
    "За что мне это..."
    
    "ЗА ЧТО!"
    
    "Я готовился так долго."
    
    "Кто мог это сделать?"
    
    "Неужели..."
    
    "Нет, это бред..."
    
    "Он в другом городе."
    
    "Он не мог..."
    
    # Вибрация
    
    "А-"
    
    "Опять..."
    
    play music "music/Paranoia.ogg" fadeout 1
    
    "Боль снова пронзила мое сердце."
    
    "Голова пульсировала, руки тряслись."
    
    "Я не хотел доставать телефон."
    
    "Но любопытсво взяло верх."
    
    "Я разблокировал телефон и открыл СМС."
    
    "{color=#f00}Все {w=1.5}только {w=1.5}начинается...{/color}"
    
    "Что начинается."
    
    "О ЧЕМ ОН ГОВОРИТ?!"
    
    "В глазах начало темнеть."
    
    "Ноги еле-еле держали меня."
    
    scene black
    
    stop music fadeout 1
    
    #Звук падения
    
    "..."
    
    "А?"
    
    "Я дома?"
    
    "Но как?"
    
    "Кто дотащил меня домой?"
    
    "Ничего не помню."
    
    "Может, он еще в квартире."
    
    "..."
    
    "Я попытался встать, но резкая боль пронзила мое тело." 
    
    "..."
    
    "Собравшись с силами, я все-таки встал с кровати."
    
    "Обойдя квартиру, я не нашел никого."
    
    "Очень странно."
    
    "Я хотел было лечь обратно, но..."
    
    #Вибрация
    
    "Только не опять..."
    
    "Как же мне это надоело."
    
    "Что это за шутки такие!"
    
    "Что вообще сегодня за день!"
    
    "Мне шлет СМС какой-то псих."
    
    "Сердце болит весь день!"
    
    "Кто-то обокрал меня в офисе и уничтожил мой проект!"
    
    "И теперь даже когда этот день оканчивается, меня продолжают мучать!"
    
    "За что все это..."
    
    "Я со злостю достал телефон и открыл сообщение."
    
    "Что-"
    
    "{color=#f00}Третий {w=1.5}канал.{/color}"
    
    "Что?"
    
    "Через пару секунд я понял, что имеется ввиду."
    
    "Я бросил телефон и побежал к телевизору."
    
    scene TV
    
    TV "-городе B было совершено убийство."
    
    TV "Как сообщает надежный источник, его совершил психбольной, ранее сбежавший с больницы."
    
    TV "Также, нам сообщили имя жертвы."
    
    TV "Это был 24-летний Иошайо Фукуда, проживающий на-"
    
    "Иошайо..."
    
    play music "music/End of All.ogg" fadeout 1
    
    "Нет..."
    
    "Этого не может быть..."
    
    "ЭТОГО {w=1.5}НЕ {w=1.5}МОЖЕТ {w=1.5}БЫТЬ!"
    
    "НЕТ!"
    
    "ТАКОЕ НЕ МОГЛО ПРОИЗОЙТИ!"
    
    "ЭТО ВСЕ СОН!"
    
    "СЕЙЧАС Я ПРОСНУСЬ!"
    
    "Сердце снова заболело."
    
    scene black
    
    "Я сам не заметил, как упал на пол и начал задыхаться."
    
    "Иошайо..."
    
    "Но ведь мы собирались встретиться в следующем месяце..."
    
    "Отметить День Рождения Иошайо..."
    
    "Вместе..."
    
    "Но теперь..."
    
    "Почему он..."
    
    "Как это могло произойти..."
    
    "Ведь прошло столько времени..."
    
    "Почему этот псих все еще на свободе..."
    
    "ПОЧЕМУ ОН ВООБЩЕ ВЫЖИЛ!"
    
    "Мы же его..."
    
    "Я не смог договорить фразу."
    
    "Слезы начали стекать по вискам и падать на пол."
    
    "Казалось, что я слышу падение каждой капли."
    
    "Пролежав еще некоторое время, я встал с пола."
    
    "Надо позвонить Акайо..."
    
    "Я поднял телефон и набрал Акайо."
    
    "Часы показывали 22:22"
    
    "Надеюсь он ответит..."
    
    #Гудки
    
    "Ну же, {w=1.5}давай, {w=1.5}Акайо..."
    
    "Прошу, {w=1.5}ответь..."
    
    A "Алло, Кичиро, ты-"
    
    K "Акайо, Иошайо..."
    
    A "Что такое, Кичиро?"
    
    K "...он умер."
    
    A "Что?"
    
    K "Ты должен приехать ко мне..."
    
    A "..."
    
    A "Хорошо, скоро буду."
    
    stop music fadeout 1
    
    scene black
    with slowdissolve
    with Pause(2)

    show text "Некоторое время спустя" with dissolve
    with Pause(2)
    
    hide text with dissolve
    with Pause(1)
    
    A "И ты хочешь сказать, что тот псих - это тот самый парень, которого мы..."
    
    K "...убили. {w=1.5}Да..."
    
    A "Ты уверен, Кичиро? Быть может ты просто перенервничал? "
    
    K "Акайо, {w=1.5}я уверен. Это он."
    
    A "Хорошо, я тебе верю..."
    
    A "Получается, что мы тоже в опасности?"
    
    K "Да... {w=1.5}Он мстит..."
    
    A "Тогда нам нужно что-то делать!"
    
    K "Но что мы сделаем?"
    
    K "..."
    
    K "Я придумал."
    
    K "Мы едем в город B!"
    
    scene black
    with slowdissolve
    with Pause(2)

    show text "Chapter II" with dissolve
    with Pause(2)
    
    hide text with dissolve
    with Pause(1)
    
    "Солнце только недавно вышло за горизонт и начало согревать землю."
    
    "Приятный утренний ветерок дул на мое лицо и развивал мои волосы."
    
    "Деревья вокруг пролетали мимо нас."
    
    scene car_day
    with slowdissolve
    
    "Мы ехали по скоростной трассе, чтобы добраться быстрее."
    
    "Конечно, за проезд по ней нужно платить, но у Акайо нет проблем с деньгами."
    
    "Акайо сидел напряженный и сжимал в руках руль."
    
    "Я никогда не видел, чтобы он так проявлял эмоции."
    
    "Все еще не верилось, что происходящее - реальность."
    
    "Эти глуппые СМС, ситуация на работе."
    
    "И Иошайо..."
    
    "Иошайо..."
    
    "В каком же все-таки странном мире мы живем..."
    
    "Человек может спокойно жить, а потом как по щелчку..."
    
    "...просто исчезнуть."
    
    "А ведь у него совсем скоро должен был быть День Рождения..."
    
    "Мы так хотели встретиться и отметить его..."
    
    "Я заранее договорился взять отпуск на работе."
    
    "Босс согласился отпустить меня на пару дней, при условии, что я сделаю тот проект."
    
    "Который теперь уничтожен..."
    
    "У Акайо с работой проблем не было."
    
    "Когда ты владелец пары крупных компаний, тебе не нужно просить у кого-то отгул."
    
    "Ты просто ставишь старшим проверенное лицо и отправляешься куда хочешь."
    
    "Поэтому у Акайо всегда есть время и средства, чтобы отправиться в путешествие."
    
    "Чем он постоянно и занимался."
    
    "Иошайо тоже владел маленьким магазинчиком."
    
    "Поэтому он просто мог просто закрыт свой магазин на день и отдохнуть."
    
    "Ну или оставить за старшего кассира."
    
    "Наверно мне меньше всего повезло с работой."
    
    "Пока у моих друзей есть свой бизнес, я сижу в душном офисе."
    
    "Но зато у меня хорошее начальство."
    
    "Иошайо..."
    
    "А ведь я подготовил для тебя подарок."
    
    "Я знал, что твои старые наручные часы сломались, поэтому решил купить тебе новые."
    
    "Я долго откладывал деньги с зарплаты."
    
    "Прекрасные механические часы..."
    
    "О которых ты мечтал."
    
    "Они все еще лежат у меня дома..."
    
    "Только теперь они не кому не нужны..."
    
    "Они так и будут лежать и ждать своего хозяина..."
    
    "Но никто их уже не наденет."
    
    "Они будут лежать в пыльной коробке и ждать..."
    
    "Ждать...."
    
    "Неожиданно мы остановились."
    
    A "Черт!"
    
    K "Что такое, Акайо?"
    
    A "Я не расчитал, что город перекроют из-за убийства."
    
    scene police
    with slowdissolve
    
    "Я посмотрел вперед и увидел кучу полицейских машин, перекрывающих дорогу."
    
    "Здесь стоял целый патруль и охранял въезд в город."
    
    K "Неужели все настолько плохо, что перекрыли весь город?"
    
    A "Среди полиции пошел слух, что психбольной выезжал за город."
    
    A "Поэтому они решили перекрыть выезд и въезд в город сразу после соверешнного убийства."
    
    K "Получается, что..."
    
    A "Да, видимо именно он и устроил погром в твоем офисе."
    
    A "Но я не очень понимаю, каким образом он вычислил нас."

    K "И как мы теперь проедем?"
    
    A "Надеюсь, я смогу договориться."
    
    A "Ты сиди тут и жди меня."
    
    K "Хорошо..."
    
    "Акайо вышел из машины и закрыл за собой дверь."
    
    "Он подошел к одному из полицейских и начал с ним разговаривать."
    
    "Я остался один..."
    
    "Оказался наедине со своими мыслями..."
    
    scene black
    with slowdissolve
    
    "Иошайо..."
    
    "Как ты мог попасть в такую передрягу..."
    
    "У меня было плохое предчувствие насчет его переезда."
    
    "Но Иошайо нужно было переехать туда."
    
    "Его матери нужно было сделать ряд серьезных операций..."
    
    "А делали их только в частной клинике, которая находится в городе B."
    
    "Да и пока его мать лежала в больнице, он неплохо устроился в местной лавке."
    
    "А потом открыл свою."
    
    "Но с каждым днём матери было все хуже и хуже..."
    
    "Иошайо пережил очень многое."
    
    "Отец с матерью постоянно ругались."
    
    "А когда ему стукнуло десять, вообще развелись."
    
    "Матери Иошайо приходилось вкалывать на двух работах."
    
    "Видимо это и ухудшило ее здоровье..."
    
    "В школе Иошайо всегда сидел в стороне и ни с кем не разговаривал."
    
    "Да и никто не хотел подходить к нему."
    
    "Пока это не сделал я."
    
    "Мне стало интересно, почему он всегда сидит один и ни с кем не общается."
    
    "Мы начали общаться и в итоге стали друзьями."
    
    "Лучшими {w=1.5}друзьями..."
    
    "Потом я познакомил его с Акайо."
    
    "Акайо я знал с самого рождения."
    
    "Наши родители общались еще задолго до нашего появления."
    
    "Я так и не понял, как вышло, что мой отец и отец Акайо начали общаться."
    
    "Ведь они были абсолютно разные."
    
    "Но видимо это и повлияло на них."
    
    "В итоге мои родители и родители Акайо постоянно общались."
    
    "И поэтому я знал Акайо все время."
    
    "После того, как к нам присоединился Иошайо, мы стали играть вместе."
    
    "Летом мой отец предложил нам отправиться в поход."
    
    "Именно тогда мы и нашли нашу пещерку."
    
    "Случайно найденное углубление в горе стало нашим основным местом для игр."
    
    "Столько лет прошло..."
    
    "А я все ещё помню, как мы любили играть в пещерке."
    
    "Было очень весело..."
    
    "Иошайо..."
    
    "Почему с тобой это произошло..."
    
    "Почему именно ты..."
    
    "По щекам начали течь слезы."
    
    "Я увидел, что Акайо жмет руку уже другому полицейскому и подходит к машине."
    
    "Он открывает дверь и садиться за руль."
    
    A "Я договорился, можем ехать."
    
    K "Так быстро? {w=1.5}Что ты им сказал?"
    
    A "Ничего такого."
    
    A "Просто когда ты владеешь парой крупных компаний, у тебя есть связи в разных областях."
    
    A "В полиции в том числе"
    
    A "Кичиро, {w=1.5}скажи мне честно."
    
    A "Ты действительно думаешь, что мы просто так спрятали тело и нас никто не нашел?"
    
    A "Ты действительно веришь, что этот психопат сам встал и попал в другой город?"
    
    A "Да мы улик оставили столько, что нас был посадили без суда!"
    
    A "Когда я отвез тебя домой, я позвонил одному нужному человеку."
    
    A "Именно он и помог мне избавиться от тела."
    
    A "Хотя, {w=1.5}как избавиться..."
    
    A "Я же не урод, чтобы просто спрятать труп."
    
    A "Ведь у этого человека есть семья."
    
    A "Просто мой знакомый сделал все так, что его смерть казалась несчастным случаем."
    
    A "Когда у тебя бизнес, у тебя есть разные связи на все случаи жизни."
    
    K "Подожди, {w=1.5}Акайо..."
    
    K "Но как он выжил? К него же не билось сердце?"
    
    A "Про то, что он выжил и находится в больнице мне никто не сообщил."
    
    A "Когда ты мне позвонил, я был действительно удивлен."
    
    A "Я дал распоряжение избавиться от тела, но мне не сообщили о том, что же они сделали"
    
    A "ПОлучается, смерть Кичиро - это моя вина..."
    
    A "Если бы я подробнее узнал про дальнейшую судьбу тела, то ничего такого не случилось бы!"
    
    A "Но я пустил все на самотек, как маленькие ребенок!"
    
    A "Я виноват, Кичиро, понимаешь!"
    
    A "Это моя вина!"
    
    "Впервые в жизни я увидел настоящие эмоции Акайо."
    
    "Он всегда казался очень спокойным."
    
    "И вдруг он начинает истерить."
    
    K "Акайо, пойми. Тут нет твоей вины."
    
    K "Каждый из нас виноват в том, что случилось пять лет назад."
    
    K "Ты и так замял наше преступление."
    
    K "Ты спас нас, Акайо."
    
    K "Ты всегда старался нам помочь."
    
    K "Тебе напомнить, кто помог Иошайо с магазином, когда у него не хватало совсем чуть-чуть?"
    
    K "Акайо, я виноват в смерти Иошайо не меньше тебя."
    
    K "Если бы я позвонил Иошайо утром, то возможно, я бы его спас."
    
    K "Но я думал о своей тупой работе!"
    
    K "Так что не надо винить только себя!"
    
    A "..."
    
    A "Спасибо тебе, Кичиро."
    
    A "Ладно, хватит устраивать тут драму."
    
    A "Мы должны найти этого ублюдка!"
    
    "Пока мы разговаривали, полицейские успели отогнать машины так, чтобы мы смогли проехать."
    
    "Акайо завел мотор и мы двинулись дальше."
    
    scene car_day
    with slowdissolve
    
    "Дальше мы ехали молча."
    
    "Я все еще пытался осознать происходящее."
    
    "А зачем мы вообще едем в город?"
    
    "Ведь по идее если город перекрыли, то мы были бы в безопасности."
    
    "Но ведь тогда этот психопат может убить еще кого-то!"
    
    "Да и тем более..."
    
    "Мы должны отомстить этому ублюдку за Иошайо!"
    
    A "Кичиро, {w=1.5}я хотел тебе сказать..."
    
    K "Что такое, Акайо?"
    
    A "Спасибо тебе."
    
    K "А?"
    
    A "Просто хочу сказать тебе спасибо."
    
    A "У меня ведь и не было других друзей, кроме тебя."
    
    A "Все детство я сначала учился в школе."
    
    A "Потом ходил на дополнительные занятия."
    
    A "Потом на занятия по теннису."
    
    A "У меня были свободны лишь выходные."
    
    A "Просто хочу сказать спасибо тебе за то, что мое детство было не потеряно."
    
    K "Акайо..."
    
    K "Мне с тобой тоже было очень весело."
    
    K "Не забывай, {w=1.5}мы же лучшие друзья."
    
    "Акайо попытался скрыть улыбку, но я ее увидел."
    
    "Я никогда не видел его таким..."
    
    "...чувственным?"
    
    "Мы въехали в город."
    
    scene city
    with slowdissolve
    
    A "Давай заедем перекусить, я голодный."
    
    "Мы как раз проезжали мимо какой-то забегаловки."
    
    "Акайо припарковал машину напротив нее и мы вышли."
    
    scene cafe
    with slowdissolve
    
    "Это был самый обычный ресторан быстрого питания."
    
    "Такие есть в каждом городе."
    
    "Мы зашли в него."
    
    "Внути он точно такой же, как и везде."
    
    "Старый и грязный."
    
    "С запахом старого масла."
    
    "Мы подошли к кассе."
    
    A "Мне пожалуйста бургер и воду."
    
    K "А мне чизбургер и колу."
    
    "Мы начали ждать заказ."
    
    "Вокруг было очень шумно."
    
    "Был слышен чей-то смех."
    
    "Где-то вдалеке были слышны звуки столовых приборов."
    
    "Кто-то очень громко чавкает."
    
    scene black
    with slowdissolve
    
    "Но неожиданно наступила тишина..."
    
    "Как будто все резко куда-то пропали."
    
    "Я оглянулся вокруг."
    
    "А-"
    
    "Все столы были пусты."
    
    "В кафе нависла гробовая тишина."
    
    "Сердце начинало биться все сильнее и сильнее."
    
    "Что?"
    
    "Неожиданно я услышал чей-то смех."
    
    "Он доносился из самого дальнего столика."
    
    scene cafe_maniac
    with slowdissolve
    
    "Там сидел человек в черном плаще."
    
    "Я уже хотел спросить, куда все делись."
    
    "ЧТО?!"
    
    "Это он..."
    
    "За столом сидел сумасшедший..."
    
    "За столом сидит психопат..."
    
    "За столом СИДИТ {w=1.5}УБИЙЦА {w=1.5}ИОШАЙО!"
    
    "Я хотел подскочить и наброситься на него."
    
    "Но я не могу пошевелиться."
    
    "Но ни не слушают меня."
    
    "Руки тоже..."
    
    M "{color=#f00}Скоро придет ваше время...{/color}"
    
    "Нет..."
    
    "ЧТО ЗНАЧИТ НАШЕ ВРЕМЯ?!"
    
    "НЕ ТРОГАЙ НАС, МАНЬЯК!"
    
    scene black
    with slowdissolve
    
    A "Кичиро, что с тобой?"
    
    K "А-"
    
    A "У тебя все нормально? Нам уже принесли заказы."
    
    scene cafe
    with slowdissolve
    
    "Люди снова сидели за столиками."
    
    "Акайо смотрел на меня."
    
    K "Я видел его, Акайо!"
    
    A "Что? {w=1.5}Где?"
    
    K "Он сидел прямо за..."
    
    "Что?"
    
    "Он исчез?"
    
    "Но как?"
    
    K "Я точно видел, что он тут был."
    
    A "Кичиро, я думаю, что ты просто очень устал."
    
    A "Давай я лучше найду отель и ты отдохнешь."
    
    A "Пожалуйста, заверните нам еду с собой."
    
    A "Пойдем, Кичиро."
    
    "Но..."
    
    "Как такое может быть..."
    
    "Я точно его видел..."
    
    "Неужели мне и попала показалось..."
    
    "Но ведь все было так реалистично..."
    
    "Ладно, думаю, что я и вправду устал."
    
    "А-"
    
    "В глазах резко потемнело."
    
    "Ноги подкосились и я упал."
    
    scene black
    with slowdissolve
    with Pause(2)

    show text "Chapter III" with dissolve
    with Pause(2)
    
    hide text with dissolve
    with Pause(1)
    
    K "Кх..."
    
    A "Кичиро!"
    
    K "Ты наконец-то очнулся!"
    
    A "Я рад, что ты проснулся."
    
    A "Я так за тебя переживал."
    
    K "Где мы?"
    
    A "Ты упал в обморок."
    
    A "Я вызвал скорую, они приехали и сказали, что скорее всего ты просто переутомился."
    
    A "Мне помогли донести тебя до отеля."
    
    K "Нам нужно срочно в кафе!"
    
    A "Успокойся, Кичиро, тебе надо отдохнуть."
    
    K "НО Я ВИДЕЛ ЕГО ТАМ, ОН..."
    
    A "Кичиро!"
    
    A "Успокойся."
    
    A "Я как раз хотел с тобой поговорить об этом."
    
    A "Понимаешь, {w=1.5}Кичиро..."
    
    A "После убийства ты стал очень нервным."
    
    A "И тебе прописали успокоительное."
    
    K "К чему ты ведёшь, Акайо?!"
    
    K "Ты считаешь, что я сумасшедший?!"
    
    A "Нет, просто..."
    
    K "Нашего друга убили, а ты мне не доверяешь!?"
    
    K "Я смотрел новости, это точно он!"
    
    K "Это не мог быть не он!"
    
    A "Понимаешь, Кичиро..."
    
    A "Все эти самоудаляемые сообщения, про которые ты говоришь."
    
    A "Эти твои припадки."
    
    K "Акайо поверь мне, прошу!"
    
    K "Это не мои выдумки!"
    
    K "Это был он, точно он!"
    
    K "И мы должны ему помешать!"
    
    A "..."
    
    A "Ладно, Кичиро. Я тебе верю."
    
    A "И у меня даже есть план."
    
    A "Сейчас приду."
    
    "Акайо вышел из комнаты и закрыл дверь."
    
    "Неужели он действительно думает, что я спятил..."
    
    "Но я точно его видел!"
    
    "Нет, я не мог такое придумать!"
    
    "Это точно не моя фантазия!"
    
    "Все слишком реально."
    
    "Акайо не верит мне..."
    
    "Но нам нужно остановить этого маньяка!"
    
    "Акайо открыл дверь и подошёл ко мне."
    
    A "Тебе уже лучше?"
    
    K "Вроде да."
    
    A "Тогда собирайся и пошли."
    
    K "Но куда?"
    
    A "Я договорился, мы можем прийти в квартиру Иошайо."
    
    K "Если мы туда попадём, то..."
    
    A "Сможешь найти больше улик."
    
    A "Также я запросил фото подозреваемого."
    
    A "Кичиро..."
    
    A "Может быть он чем-то и похож, но мне все ещё кажется, что это лишь сходства."
    
    A "Ладно, {w=1.5}пошли."
    
    "Мы вышли из отеля."
    
    "Был уже вечер."
    
    "Люди шли с работы."
    
    "А мы шли смотреть квартиру убитого друга..."
    
    "А может быть я попала сошел с ума?"
    
    "Может быть и правда убийца - это не тот, кого мы убили."
    
    "Может мне и правда просто стоит сходить к врачу?"
    
    "Ну не может же мое воображение быть таким реальным."
    
    "В следующий раз, когда мне придет СМС, я покажу его Акайо."
    
    "Тогда он точно мне поверит."
    
    "Если тот, кого мы убили стал убийцей."
    
    "То можно ли назвать нас убийцами убийцы?"
    
    "Хотя до этого он никого не убивал..."
    
    "Он был самым обычным человеком."
    
    "Возможно, у него была семья."
    
    "Возможно, у него были родственники, которые переживали на него."
    
    "А из-за нас он сначала чуть не умер..."
    
    "...а теперь ещё и убийца."
    
    "Психопат."
    
    "Сумасшедший."
    
    "Больной."
    
    "..."
    
    "У меня есть ощущение, что я тоже схожу с ума."
    
    "Вдруг все это на самом деле не реально."
    
    "Возможно мне стало плохо в офисе и я лежу в больнице."
    
    "А все это - лишь мое воображение."
    
    "Тогда можно было бы объяснить все эти СМС и мои припадки."
    
    "Но если это все лишь мое воображение."
    
    "То от этого становится ещё страшнее."
    
    "Вдруг я сейчас в коме."
    
    "И никогда из нее не выйду."
    
    "И сейчас рядом со мной сидят Акайо и Иошайо и надеются, что со мной все будет хорошо."
    
    "Иошайо..."
    
    "..."
    
    A "Мы пришли."
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
